# TugasMade2

app/: build.gradle
app/src/androidTest/java/com/example/andinurnaf/cobatugas2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andinurnaf/cobatugas2/: CustomOnItemClickListener.java  DetailMovieActivity.java  HomeFragment.java  HomeNowPlayingFragment.java  HomeUpcomingFragment.java  MainActivity.java  MovieAdapter.java  MovieAsyncTaskLoader.java  MovieItems.java  NowPlayingAndUpcomingAdapter.java  SearchFragment.java
app/src/main/res/drawable-v21/: ic_date_range_black_24dp.xml  ic_image_black_50dp.xml  ic_star_border_black_24dp.xml  ic_textsms_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_home_now_playing.xml  fragment_home_upcoming.xml  fragment_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/andinurnaf/cobatugas2/: ExampleUnitTest.java
